// ❓ Реализуйте функцию, которая складывает два числа и возвращает их сумму в двоичном виде. Преобразование может быть выполнено до или после сложения.

// Возвращаемое двоичное число должно быть строкой.

// Примеры: (Вход1, Вход2 --> Выход (объяснение)))

// 1, 1 --> "10" (1 + 1 = 2 in decimal or 10 in binary)
// 5, 9 --> "1110" (5 + 9 = 14 in decimal or 1110 in binary)

// ✅ SOLUTION:
function addBinary(a,b) {
let res = a+b
return res.toString(2)
}

console.log(addBinary(1,1));