// ❓ Ваша машина старая, она легко ломается. Амортизаторы вышли из строя, и вы думаете, что она выдержит еще около 15 ударов, прежде чем окончательно умрет.

// К сожалению для вас, ваш путь очень ухабистый! Дана строка, показывающая либо ровную дорогу ( _), либо ухабы ( n). Если вы можете безопасно добраться домой, столкнувшись с 15 bumps or less, вернитесь Woohoo!, в противном случае вернитесьCar Dead

// ✅ SOLUTION:

function bump(x){
    const bump = x.split("n").length-1
    return bump <=15 ? "Woohoo!" : "Car Dead"

}

console.log(bump( "__nn_nnnn__n_n___n____nn__nnn"
));
