// ❓ Эта программа проверяет срок службы испарителя, содержащего газ.

// Мы знаем содержимое испарителя (content в мл), процент пены или газа, теряемый каждый день (evap_per_day) и порог (threshold) в процентах, за пределами которого испаритель больше не может быть полезен. Все числа строго положительные.

// Программа сообщает n-й день (в виде целого числа), в который испаритель не будет использоваться.

// Пример:
// evaporator(10, 10, 5) -> 29
// Примечание:
// Контент на самом деле не является необходимым в теле функции "испаритель", вы можете использовать его или не использовать, как вам угодно. Некоторые люди предпочитают рассуждать с контентом, некоторые другие только с процентами. Это на ваше усмотрение, но вы должны сохранить его как параметр, потому что тесты используют его как аргумент.

// ✅ SOLUTION:

function evaporator(content, evap_per_day, threshold){ 
    let dayCount = 0
   let porog = content * (threshold / 100)
    while(content > porog){ 
       content -= content * (evap_per_day / 100)
        dayCount += 1
       
    }
    return dayCount
  }

  console.log(evaporator(10, 10, 5));
