// ❓ Учитывая число arrayчисел, вернуть новый массив длины, numberсодержащий последние четные числа из исходного массива (в том же порядке). Исходный массив не будет пустым и будет содержать по крайней мере "число" четных чисел.

// Например:

// ([1, 2, 3, 4, 5, 6, 7, 8, 9], 3) => [4, 6, 8]
// ([-22, 5, 3, 11, 26, -6, -7, -8, -9, -8, 26], 2) => [-8, 26]
// ([6, -25, 3, 7, 5, 5, 7, -3, 23], 1) => [6]

// ✅ SOLUTION:
function evenNumbers(array, number) {
  const even = array.filter((el) => el % 2 === 0);
  const result = even.slice(-number);
  return result;
}

console.log(evenNumbers(([1, 2, 3, 4, 5, 6, 7, 8, 9], 3)));
