// ❓ Фильтровать число
// О, нет! Номер перепутали с текстом. Ваша цель — извлечь номер из текста, сможете ли вы вернуть номер в исходное состояние?

// Задача
// Ваша задача — вернуть число из строки.

// Подробности
// Вам будет предоставлена ​​строка, состоящая из перемешанных цифр и букв. Вам необходимо восстановить все цифры в этой строке в том порядке, в котором они расположены.

// ✅ SOLUTION:
function filterString(value) {
const arr = value.split('')
const res = arr.filter(el => "0123456789".includes(el))
return +res.join('')
  }

  console.log(filterString("1aq0j7nrw"));