// ❓ В рамках этого ката вам необходимо создать функцию, которая при наличии триплета возвращает индекс числового элемента, который находится между двумя другими элементами.

// Входными данными функции будет массив из трех различных чисел (в Haskell: кортеж).

// Например:

// gimme([2, 3, 1]) => 0
// 2 — это число, которое находится между 1 и 3 , а индекс 2 во входном массиве равен 0 .

// Еще один пример (просто чтобы было понятнее):

// gimme([5, 10, 14]) => 1
// 10 — это число, которое находится между 5 и 14 , а индекс 10 во входном массиве равен 1 .

// ✅ SOLUTION:

function gimme (triplet) {
const sort = [...triplet].sort((a, b)=> a-b)
const middle = sort[1]
return triplet.indexOf(middle)
}

console.log(gimme([2, 3, 1]));
