//❓Завершите функцию, которая принимает два числа на вход numи nthвозвращает nthцифру num(считая справа налево).
//
// Примечание
// Если num отрицательно, игнорируйте его знак и рассматривайте его как положительное значение.
// Если nth не положительно, вернуть-1
// Имейте в виду, что 42 = 00042. Это означает, что findDigit(42, 5)вернётся0
// Примеры( num, nth--> вывод)
// 5673, 4 --> 5
// 129, 2 --> 2
// -2825, 3 --> 8
// -456, 4 --> 0
// 0, 20 --> 0
// 65, 0 --> -1
// 24, -8 --> -1

// ✅ SOLUTION:
function findDigit(num, nth) {
    if (nth <= 0) {
        return -1
    }
    const str = Math.abs(num).toString();
    if (nth > str.length) {
        return 0
    }
    return parseInt(str[str.length - nth], 10);
}

console.log(findDigit(-2825, 3))
