// ❓ Вам дан массив n+1целых чисел 1через n. Кроме того, есть одно дублирующее целое число.

// Массив не отсортирован.

// Примером допустимого массива может быть [3, 2, 5, 1, 3, 4]. Он содержит целые числа 1по 5и 3дублируется. [1, 2, 4, 5, 5]не будет допустимым, так как в нем отсутствует 3.

// Дублирующее значение следует вернуть как одно целое число.

// ✅ SOLUTION:
function findDup( arr ){
    const sortArr = arr.sort((a,b) => a-b)
for (let i = 0; i < sortArr.length; i++) {
   if(sortArr[i]===sortArr[i+1]){
    return sortArr[i]
   }
}
return -1
  }




  console.log(findDup([1,3,3,4, 5, ]));