// ❓ Испытание:

// Для заданного двумерного массива целых чисел вернуть сглаженную версию массива со всеми целыми числами в отсортированном (возрастающем) порядке.

// Пример:

// Учитывая [[3, 2, 1], [4, 6, 5], [], [9, 7, 8]], ваша функция должна возвращать [1, 2, 3, 4, 5, 6, 7, 8, 9].

// Приложение:

// Пожалуйста, имейте в виду, что JavaScript по умолчанию сортирует объекты в алфавитном порядке. Для получения дополнительной информации, пожалуйста, обратитесь:

// ✅ SOLUTION:

function flattenAndSort(array) {
    return array.flat().sort((a,b) => a-b)
  }

  console.log(flattenAndSort([ 1, 100, 2, 3, 4, 5, 6 ]));