// ❓ Дана последовательность чисел, найдите наибольшую сумму пар в последовательности.

// Например

// [10, 14, 2, 23, 19] -->  42 (= 23 + 19)
// [99, 2, 2, 23, 19]  --> 122 (= 99 + 23)
// Входная последовательность содержит минимум два элемента, и каждый элемент является целым числом.



// ✅ SOLUTION;
function largestPairSum (numbers) {
    const uniqueArray = [...numbers];
    uniqueArray.sort((a, b) => b - a);
    const max1 = uniqueArray[0]; // Первое максимальное
    const max2 = uniqueArray[1]; // Второе максимальное
    return max1+ max2
  }

  console.log(largestPairSum([68, -81, 32, -32, 1, 43, -90, 73, 65, -82, 25, -43, -54, -22, -82, 24, -56, 88, 48, 74, 35, -91, 15, 88]));
