// ❓Даны два числа и арифметический оператор (его имя в виде строки), вернуть результат применения этого оператора к двум числам.

// aи bоба будут положительными целыми числами и aвсегда будут первым числом в операции, и bвсегда вторым.

// Четыре оператора: «сложение», «вычитание», «деление», «умножение».

// Несколько примеров: (Вход1, Вход2, Вход3 --> Выход)

// 5, 2, "add"      --> 7
// 5, 2, "subtract" --> 3
// 5, 2, "multiply" --> 10
// 5, 2, "divide"   --> 2.5
// Попробуйте сделать это без использования операторов if!


// ✅ SOLUTION:
function arithmetic(a, b, operator){
    return operator ===  "add" ? a + b :operator === "subtract"? a - b : operator === "multiply" ? a * b: a/b
  }
  console.log(arithmetic(5, 2, "divide"   ));