// ❓ Напишите небольшую функцию, которая возвращает значения массива, которые не являются нечетными.

// Все значения в массиве будут целыми числами. Верните правильные значения в том порядке, в котором они указаны.


// ✅ SOLUTION:

function noOdds( values ){
    const res = [...values].filter((i) => i % 2 === 0)
    return res
  }

  console.log(noOdds([0,1,2,3]));