// ❓ Определите общее количество цифр в целом числе ( n>=0), заданном в качестве входных данных для функции. Например, 9 — это одна цифра, 66 имеет 2 цифры, а 128685 имеет 6 цифр. Будьте осторожны, чтобы избежать переполнений/недополнений.

// Все введенные данные будут действительны.

// ✅ SOLUTION:

function digits(n) {
   return n.toString().split("").length
  }

  console.log(digits(109875));
