// ❓ Дана строка s, ваша задача — вернуть другую строку, такую, что четные и нечетные символы sсгруппированы, а группы разделены пробелами. Четная группа идет первой, за ней следует пробел, а затем нечетная часть.

// Примеры
// input:    "CodeWars" => "CdWr oeas"
//            ||||||||      |||| ||||
// indices:   01234567      0246 1357
// Четные индексы 0, 2, 4, 6, поэтому у нас есть "CdWr"первая группа.
// Нечетные индексы 1, 3, 5, 7, поэтому вторая группа "oeas".
// И последняя строка для возврата "Cdwr oeas".

// Примечания
// Проверяемые строки имеют длину не менее 8 символов.

// ✅ SOLUTION:

function sortMyString(S) {
  const arr = S.split("");
  let g = "";
  let s = "";
  for (let i = 0; i < arr.length; i++) {
    if(i % 2 === 0 ){
        g += arr[i]
    }else {
        s+= arr[i]
    }
  
}
return `${g} ${s}`
}

console.log(sortMyString("CodeWars"));
