// ❓Мой дедушка всегда предсказывал, сколько лет людям будет лет, и прямо перед смертью он раскрыл свой секрет!

// В память о моем дедушке мы напишем функцию, используя его формулу!

// Составьте список возрастов, в которых умер каждый из ваших прабабушек и прадедушк.
// Умножьте каждое число само на себя.
// Сложите их все вместе.
// Извлеките квадратный корень из результата.
// Разделите на два.
// Пример
// predictAge(65, 60, 75, 55, 60, 63, 64, 45) === 86

// ✅ SOLUTION:
function predictAge(age1,age2,age3,age4,age5,age6,age7,age8){
  const a = Math.pow(age1, 2) +  Math.pow(age2, 2) +  Math.pow(age3, 2)+  Math.pow(age4, 2) +  Math.pow(age5, 2) +  Math.pow(age6, 2) +  Math.pow(age7, 2) +  Math.pow(age8, 2)
  const b  = Math.sqrt(a) / 2
  return Math.floor(b)
  }

  console.log(b);
