// ❓На фабрике принтер печатает этикетки для коробок. Для одного вида коробок принтеру приходится использовать цвета, которые для простоты названы буквами от a to m.

// Цвета, используемые принтером, записываются в контрольную строку. Например, «хорошая» контрольная строка будет aaabbbbhaijjjmозначать, что принтер использовал три раза цвет a, четыре раза цвет b, один раз цвет h, затем один раз цвет a...

// Иногда возникают проблемы: отсутствие цветов, техническая неисправность и выдается «плохая» контрольная строка, например, aaaxbbbbyyhwawiwjjjwwmс буквами не из a to m.

// Вам нужно написать функцию printer_error, которая по заданной строке вернет частоту ошибок принтера в виде строки, представляющей собой рациональное число, числитель которого — количество ошибок, а знаменатель — длина контрольной строки. Не сводите эту дробь к более простому выражению.

// Строка имеет длину больше или равную единице и содержит только буквы от aдо z.

// Примеры:
// s="aaabbbbhaijjjm"
// printer_error(s) => "0/14"

// s="aaaxbbbbyyhwawiwjjjwwm"
// printer_error(s) => "8/22"

// ✅ SOLUTION:

function printerError(s) {
    // your code
    const errorCount = (s.match(/[^a-m]/g) || []).length;
    return `${errorCount}/${s.length}`;
}
