// ❓ Музей невероятно скучных вещей
// Музей невероятно скучных вещей хочет избавиться от некоторых экспонатов. Мириам, архитектор интерьера, придумывает план, как убрать самые скучные экспонаты. Она дает им оценку, а затем убирает тот, у которого оценка самая низкая.

// Однако, как только она закончила оценивать все экспонаты, она отправляется на важную ярмарку, поэтому она просит вас написать программу, которая сообщает ей рейтинги экспонатов после удаления самого низкого. Достаточно справедливо.

// Задача
// Дан массив целых чисел, удалить наименьшее значение. Не изменять исходный массив/список. Если есть несколько элементов с одинаковым значением, удалить элемент с наименьшим индексом. Если вы получили пустой массив/список, вернуть пустой массив/список.

// Не меняйте порядок оставшихся элементов.

// Примеры
// * Input: [1,2,3,4,5], output = [2,3,4,5]
// * Input: [5,3,2,1,4], output = [5,3,2,4]
// * Input: [2,2,1,2,1], output = [2,2,2,1]

// ✅ SOLUTION:



  function removeSmallest(numbers) {
    if (numbers.length === 0) {
        return [];
    }
    let minIndex = 0;
    let min = numbers[0];
    for (let i = 1; i < numbers.length; i++) {
        if (numbers[i] < min) {
            min = numbers[i];
            minIndex = i;
        }
    }
    let res = [...numbers];
    res.splice(minIndex, 1);
    return res;
}

  console.log(removeSmallest([2,2,1,2,1]));

