//❓Удалите дубликаты из списка целых чисел, сохранив последнее (самое правое) вхождение каждого элемента.
//
// Пример:
// Для ввода:[3, 4, 4, 3, 6, 3]
//
// удалить 3индекс at0
// удалить 4индекс at1
// удалить 3индекс at3
// Ожидаемый результат:[4, 6, 3]
//
// Дополнительные примеры можно найти в тестовых случаях.
//
// Удачи!

// ✅ SOLUTION:
function solve(arr) {
    return arr.filter((num, index) => arr.lastIndexOf(num) === index);
}

console.log(solve([3, 4, 4, 3, 6, 3]));
