//❓Сортировать людей по возрасту с помощью стрелочной функции
// Сортировка и упорядочивание людей по возрасту с помощью стрелочных функций
// Задача
// Ваша задача — упорядочить список, содержащий объекты людей по возрасту, используя новые стрелочные функции Javascript.
// Вход
// Входными данными будет действительный массив объектов People, содержащий возраст и имя.

// ✅ SOLUTION:

var OrderPeople = function(people){
    return people.sort((a,b) => a.age-b.age);
}

console.log(OrderPeople([ { age: 83, name: 'joel' },
    { age: 46, name: 'roger' },
    { age: 99, name: 'vinny' },
    { age: 26, name: 'don' },
    { age: 74, name: 'brendan' } ]))
