//❓Имея строку слов (x), вам необходимо вернуть массив слов, отсортированных в алфавитном порядке по последнему символу в каждом слове.
//
// Если два слова имеют одинаковую последнюю букву, возвращаемый массив должен отображать их в том порядке, в котором они появились в заданной строке.
//
// Все введенные данные будут действительными.

// ✅ SOLUTION:
function last(x) {
    return x.split(" ")
        .sort((a, b) => {
            const lastA = a[a.length - 1] || "";
            const lastB = b[b.length - 1] || "";
            return lastA.localeCompare(lastB)
        })
// .join(" ");
}

console.log(last('man i need a taxi up to ubud'));
