// ❓ Ваша задача — написать функцию, которая возвращает сумму последовательности целых чисел.

// Последовательность определяется тремя неотрицательными значениями: начало , конец , шаг .

// Если значение begin больше значения end , ваша функция должна вернуть 0. Если end не является результатом целого числа шагов, то не добавляйте его к сумме. Смотрите 4-й пример ниже.



// ✅ SOLUTION:

const sequenceSum = (begin, end, step) => {
 let sum = 0
 if(begin > end){
    return 0
 }
 for (let i = begin; i <= end; i += step) {
 sum = sum + i
 }
 return sum
  };

  console.log(sequenceSum(1, 5, 3));