// ❓ Ваша команда пишет новый модный текстовый редактор, и вам поручено реализовать нумерацию строк.

// Напишите функцию, которая принимает список строк и возвращает каждую строку, снабженную правильным числом.

// Нумерация начинается с 1. Формат: n: string. Обратите внимание на двоеточие и пробел между ними.

// Примеры: (Вход -> Выход)

// ✅ SOLUTION:
var number=function(array){
let count = []
for (let i = 0; i < array.length; i++) {
count.push(`${i+1}: ${array[i]}`)
}
return count
  }

  console.log(number(["a", "b", "c"]));