// ❓Квадрат квадратов
// Вам нравятся строительные блоки. Вам особенно нравятся строительные блоки, которые являются квадратами. А что вам даже больше нравится, так это выстраивать их в квадрат из квадратных строительных блоков!

// Однако иногда вы не можете расположить их в квадрат. Вместо этого вы получаете обычный прямоугольник! Вот черт! Если бы у вас был способ узнать, не работаете ли вы сейчас напрасно... Подождите! Вот и все! Вам просто нужно проверить, является ли ваше количество строительных блоков идеальным квадратом .

// Задача
// Дано целое число, определите, является ли оно квадратом числа :

// В математике квадратное число или полный квадрат — это целое число, которое является квадратом целого числа; другими словами, это произведение некоторого целого числа на самого себя.

// Тесты всегда будут использовать некоторое целое число, так что не беспокойтесь об этом в языках с динамической типизацией.


// ✅ SOLUTION:

var isSquare = function(n){
    const square = Math.sqrt(n);
    return Number.isInteger(square); //проверяет, является ли полученный квадратный корень целым числом. Если да, т
}

console.log(isSquare(4));
