// ❓ Введение
// Первый век охватывает период с 1 по 100 год включительно , второй век — с 101 по 200 год включительно и т. д.

// Задача
// Если указан год, верните столетие, в котором он находится.

// Примеры
// 1705 --> 18
// 1900 --> 19
// 1601 --> 17
// 2000 --> 20
// 2742 --> 28
// Примечание: эта ката использует строгую конструкцию, как показано в описании и примерах, подробнее об этом можно прочитать здесь.


// ✅ SOLUTION:

function century(year) {
    const century = Math.ceil(year / 100); //делим год year на 100, чтобы получить номер века.
    // - Math.ceil округляет результат вверх, чтобы получить правильный номер века для годов, которые находятся в конце века (например, 1900 год - это 20-й век, а не 19-й).
 
    return century;
  }

  console.log(century(2742));
