// ❓ Кто помнит то время на школьном дворе, когда девочки брали цветок и отрывали его лепестки, произнося каждую из следующих фраз каждый раз, когда отрывался лепесток:

// "Я тебя люблю"
// "немного"
// "много"
// "страстно"
// "безумно"
// "нисколько"
// Если лепестков больше 6, то вы начинаете сначала с "I love you"7 лепестков, "a little"затем с 8 лепестков и так далее.

// Когда последний лепесток был оторван, раздались крики восторга, мечты, нахлынувшие мысли и эмоции.

// Ваша цель в этом ката — определить, какую фразу девушки скажут на последнем лепестке цветка с заданным количеством лепестков. Количество лепестков всегда больше 0.


// ✅ SOLUTION:

function howMuchILoveYou(nbPetals) {
const slovo = ["Я тебя люблю", "немного", "много", "страстно", "безумно", "нисколько"]
for (let i = 0; i < slovo.length; i++) {
   if (nbPetals > 0 && nbPetals <= 6){
    return slovo[i
   }
    
}

}