// ❓ Предложение Smash
// Напишите функцию, которая берет массив слов, объединяет их в предложение и возвращает предложение. Вы можете игнорировать необходимость очистки слов или добавления знаков препинания, но вы должны добавлять пробелы между каждым словом. Будьте осторожны, в начале или конце предложения не должно быть пробела!

// Пример
// ['hello', 'world', 'this', 'is', 'great']  =>  'hello world this is great'



// ✅ SOLUTION:

function smash (words) {
    return words.join(" ").trim()
 };

 console.log(smash (['hello', 'world', 'this', 'is', 'great']));