//❓ Вы пишете код для управления светофорами вашего города. Вам нужна функция для обработки каждого изменения с green, на yellow, на red, а затем снова greenна .

// Завершите функцию, которая принимает строку в качестве аргумента, представляющего текущее состояние света, и возвращает строку, представляющую состояние, в которое должен измениться свет.

// Например, если входные данные равны green, выходные данные должны быть равны yellow.



// ✅ SOLUTION:
function updateLight(current) {
  return current === 'green'? 'yellow': current === 'red' ? 'green' : 'red'
}
  console.log(updateLight('red'));