// ❓ Что, если нам нужно добавить длину слов, разделенных пробелом, в конец того же слова и вернуть ее в виде массива?

// Пример (Вход -> Выход)

// "apple ban" --> ["apple 5", "ban 3"]
// "you will win" -->["you 3", "will 4", "win 3"]
// Ваша задача — написать функцию, которая принимает строку и возвращает массив/список, в котором длина каждого слова добавлена ​​к каждому элементу.

// Примечание: строка будет содержать как минимум один элемент; слова всегда будут разделены пробелом.


// ✅ SOLUTION:
function addLength(str) {
    return str.split(" ").map(i => i + ' ' + i.length)
   
    }

    console.log(addLength("you will win" ));