// ❓Вам даны lengthи width4-стороннего многоугольника. Многоугольник может быть как прямоугольником, так и квадратом.
// Если это квадрат, верните его площадь. Если это прямоугольник, верните его периметр.

// Пример(Вход1, Вход2 -> Выход):

// 6, 10 --> 32
// 3, 3 --> 9
// Примечание: для целей этого ката вы будете считать, что это квадрат, если его стороны lengthи widthравны, в противном случае это прямоугольник.


// ✅ SOLUTION:
const areaOrPerimeter = function(l , w) {
    let result
    if ( l === w ){
        result = l * w
    }else {
        result = (l * 2) +( w * 2)
    }
    return result
  }

  console.log (areaOrPerimeter(8, 8));
