// ❓ Часы показывают hчасы, mминуты и sсекунды после полуночи.

// Ваша задача — написать функцию, которая возвращает время с полуночи в миллисекундах.

// Пример:
// h = 0
// m = 1
// s = 1

// result = 61000
// Входные ограничения:

// 0 <= h <= 23
// 0 <= m <= 59
// 0 <= s <= 59

// ✅ SOLUTION:
function past(h, m, s){
   if(( h <= 23 && h >= 0) &&( m <= 59 && m >= 0 )&& (s <= 59 && s >= 0 )){
    return h * 3600000  + m * 60000 + s * 1000
   }
  }
  console.log(past(0,1,1));
