// ❓ Таракан — одно из самых быстрых насекомых. Напишите функцию, которая берет его скорость в км в час и возвращает ее в см в секунду, округленную до целого числа (= floored).

// Например:

// 1.08 --> 30
// Примечание! Входные данные — вещественное число (фактический тип зависит от языка) и >= 0. Результатом должно быть целое число.

//скорость в см/с = скорость в км/ч * 250/9




// ✅ SOLUTION:
function cockroachSpeed(s) {
    return Math.floor(s * (250/9))
  }

  console.log(cockroachSpeed(1.08));
