// ❓ Преобразовать число в обратный массив цифр
// Дано случайное неотрицательное число, необходимо вернуть цифры этого числа в массиве в обратном порядке.

// Пример (Вход => Выход):
// 35231 => [1,3,2,5,3]
// 0 => [0]



// ✅ SOLUTION:

function digitize(n) {
   let arr = [...String(n)].reverse().map(x => +x);
   
   return arr
  }

  console.log(digitize(35231));