// ❓ Мужские гаметы или сперматозоиды у людей и других млекопитающих гетерогаметны и содержат один из двух типов половых хромосом. Это либо X, либо Y. Женские гаметы или яйцеклетки, однако, содержат только половую хромосому X и являются гомогаметными.

// В этом случае пол особи определяется сперматозоидом. Если сперматозоид, содержащий X-хромосому, оплодотворяет яйцеклетку, то полученная зигота будет XX или женской. Если сперматозоид содержит Y-хромосому, то полученная зигота будет XY или мужской.

// Определите, будет ли пол потомства мужским или женским, на основе хромосомы X или Y, присутствующей в сперме самца.

// Если сперматозоид содержит X-хромосому, вернуть «Поздравляем! У вас будет дочь». Если сперматозоид содержит Y-хромосому, вернуть «Поздравляем! У вас будет сын».



// ✅ SOLUTION:

function chromosomeCheck(sperm) {
return [sperm].map(i => i ==='XY'? "Congratulations! You're going to have a son." : "Congratulations! You're going to have a daughter.").join()

}

console.log(chromosomeCheck('XY'));