// ❓ Дана строка произвольной длины с любыми символами ascii. Напишите функцию, которая определит, содержит ли строка целое слово "English".

// Порядок символов важен — строка «abcEnglishdef» является правильной, а «abcnEglishsef» — неправильной.

// Не имеет значения, заглавная или строчная буква — «eNglisH» тоже правильно.

// Возвращаемое значение в виде логического значения: true, если строка содержит «English», false, если не содержит.

// ✅ SOLUTION;
function spEng(sentence){
    return sentence.toLowerCase().includes('english')
    }