// ❓ Задача
// Создайте метод , который принимает два параметра:
// последовательность
// функция (указатель функции в C)
// и возвращает true, если функция в params возвращает true для каждого элемента в последовательности. В противном случае она должна вернуть false. Если последовательность пуста, она должна вернуть true, поскольку технически ничто не провалило тест.



// ✅ SOLUTION:

function all( arr, fun ){
    if (arr.length === 0) {
        return true;
    }

    for (const el of arr) {
        if (!fun(el)) {
            return false; 
        }
    }

    return true; 
}

