// ❓ Удалите все восклицательные знаки из предложения, но обеспечьте восклицательный знак в конце строки. Для начинающего ката вы можете предположить, что входные данные всегда являются непустой строкой, нет необходимости проверять ее.

// Примеры
// "Hi!"     ---> "Hi!"
// "Hi!!!"   ---> "Hi!"
// "!Hi"     ---> "Hi!"
// "!Hi!"    ---> "Hi!"
// "Hi! Hi!" ---> "Hi Hi!"
// "Hi"      ---> "Hi!"


// ✅ SOLUTION:

function remove (string) {
let res = string.replace(/!/g, "")
return res + "!"
  }

  console.log("!Hi!!");
