// ❓  Ваша задача — создать две функции ( maxи min, или maximumи и minimumт. д., в зависимости от языка), которые получают в качестве входных данных список целых чисел и возвращают наибольшее и наименьшее число в этом списке соответственно.

// Примеры (Вход -> Выход)
// * [4,6,2,1,9,63,-134,566]         -> max = 566, min = -134
// * [-52, 56, 30, 29, -54, 0, -110] -> min = -110, max = 56
// * [42, 54, 65, 87, 0]             -> min = 0, max = 87
// * [5]                             -> min = 5, max = 5
// Примечания
// Вы можете подумать, что пустых массивов/векторов не будет.


// ✅ SOLUTION:
var min = function(list){
    let minim = Math.min(...list)
    return minim
}
var max = function(list){
    let maxim = Math.max(...list)
    return maxim
}

