// ❓Чтобы найти объем (в кубических сантиметрах) прямоугольного параллелепипеда, используйте формулу:

// volume = Length * Width * Height

// Но кто-то забыл вести надлежащий учет, поэтому у нас есть только объем и длина одной стороны!

// Вам предстоит выяснить, равны ли стороны прямоугольного параллелепипеда (= является ли он кубом).

// Верните, trueесли прямоугольный параллелепипед может иметь равные стороны, falseв противном случае верните.

// Возврат falseтакже для недопустимых чисел (например, объем или сторона меньше или равна 0).

// Примечание: сторона будет целым числом.

// ✅ SOLUTION:

function cubeChecker(volume, side){
if(volume <= 0 || side <= 0){
    return false
}
const cub = side * side * side

return cub === volume
  };

  console.log(cubeChecker(8,2));
  console.log(cubeChecker(125,5));