// ❓Вы, возможно, знаете несколько довольно больших идеальных квадратов. Но что насчет СЛЕДУЮЩЕГО?

// Завершите findNextSquareметод, который находит следующий целочисленный полный квадрат после переданного в качестве параметра. Напомним, что целочисленный полный квадрат — это целое число n, такое, что sqrt(n) также является целым числом.

// Если аргумент сам по себе не является точным квадратом, то верните либо -1пустое значение, например None, или null, в зависимости от вашего языка. Вы можете предположить, что аргумент неотрицательный.

// Примеры (Вход -> Выход)
// 121 --> 144
// 625 --> 676
// 114 --> -1  #  because 114 is not a perfect square

// ✅ SOLUTION:
function findNextSquare(sq) {
    // Находим квадратный корень из числа
    let root = Math.sqrt(sq);
    // Проверяем, является ли квадратный корень целым числом
    if (Number.isInteger(root)) {
        // Находим следующее целое число после корня
        let nextRoot = root + 1;
        // Возвращаем квадрат следующего целого числа
        return nextRoot * nextRoot;
    } else {
        // Если число не является точным квадратом, возвращаем -1
        return -1;
    }
}

  console.log(findNextSquare(114));



