// ❓Ваша задача — найти ближайшее квадратное число положительного целого числа n. В математике квадратное число или полный квадрат — это целое число, которое является квадратом целого числа; другими словами, это произведение некоторого целого числа на себя.

// Например, если n = 111, то ближайшее квадратное число равно 121, так как 111 ближе к 121, квадрату 11, чем 100, квадрату 10.

// Если nуже является полным квадратом (например n = 144, n = 81, и т.д.), вам нужно просто вернуть n.

// ✅ SOLUTION:
function nearestSq(n){
   return Math.pow(Math.round(Math.sqrt(n)),2)
}

console.log(nearestSq(111));
