// ❓ Это ката подойдет новичкам, особенно фанатам UFC/MMA.

// Это бой двух легенд: Конор МакГрегор против Джорджа Сен-Пьера в Мэдисон Сквер Гарден. Только один боец ​​останется стоять, и после боя в интервью с Джо Роганом победитель сделает свое легендарное заявление. Ваша задача — вернуть правильное заявление в зависимости от победителя!

// Если победителем окажется Жорж Сен-Пьер, он, очевидно, скажет:

// «Ваше выступление меня не впечатлило».
// Если победителем окажется Конор МакГрегор, он, несомненно, скажет:

// «Я хотел бы воспользоваться этой возможностью, чтобы извиниться... АБСОЛЮТНО НИ ПЕРЕД КЕМ!»
// Удачи!

// Примечание
// Указанное имя может различаться по регистру, например, это может быть "George Saint Pierre" или "geOrGe saNT pieRRE". Ваше решение должно рассматривать оба как одно и то же (без учета регистра).




// ✅ SOLUTION:
function quote(fighter) {
    return fighter.toLowerCase() === "george saint pierre" ? "I am not impressed by your performance." : "I'd like to take this chance to apologize.. To absolutely NOBODY!"
  };