// ❓Конец учебного года, судьбоносный момент вашего школьного отчета. Средние баллы должны быть подсчитаны. Все ученики приходят к вам и умоляют вас подсчитать их средний балл. Легко! Вам просто нужно написать сценарий.
// Возвращает среднее значение заданного массива, округленное до ближайшего целого числа.

// Массив никогда не будет пустым.

// ✅ SOLUTION:

function getAverage(marks){
    let sum = 0
    let gpa = 0

    for (let i = 0; i < marks.length; i++) {
        sum = sum + marks[i];
    }
        
        gpa = sum / marks.length
        

return Math.floor(gpa)
}

console.log(getAverage([2, 1, 1, 7, 5, 10]));