// ❓ Дополните функцию так, чтобы она находила среднее значение трех переданных ей оценок и возвращала буквенное значение, связанное с этой оценкой.

// Числовая оценка	Буквенная оценка
// 90 <= оценка <= 100	«А»
// 80 <= оценка < 90	«Б»
// 70 <= оценка < 80	'С'
// 60 <= оценка < 70	'Д'
// 0 <= оценка < 60	'Ф'
// Все проверенные значения находятся в диапазоне от 0 до 100. Нет необходимости проверять наличие отрицательных значений или значений больше 100.



// ✅ SOLUTION:

function getGrade (s1, s2, s3) {
    const newGrade = Math.floor((s1 + s2 + s3)/3)
    if(newGrade >= 90 && newGrade <= 100){
        return 'A'
    }else if(newGrade >= 80 && newGrade < 90){
        return 'B'
    }else if(newGrade >=70 && newGrade < 80){
        return 'C'
    }else if(newGrade >= 60 && newGrade < 70){
        return 'D'
    }else {
        return 'F'
    }
}

console.log(getGrade (70,70,100));
