//❓Функция перемещения игры в терминале
// В этой игре герой ходит слева направо. Игрок бросает кубик и делает ход на указанное кубиком количество делений два раза .
// Создайте функцию для терминальной игры, которая берет текущую позицию героя и бросок (1-6) и возвращает новую позицию.

// Пример
// move(3, 6) should equal 15

// ✅ SOLUTION:

function move (position, roll) {
    return newPosition = position + roll * 2
}

