//❓ Создайте боевую функцию, которая берет текущее здоровье игрока и количество полученного урона, и возвращает новое здоровье игрока. Здоровье не может быть меньше 0 .

// ✅ SOLUTION:

function combat(health, damage) {
    return damage > health ? 0 : health - damage;
}

