// ❓ Эта функция должна проверять, factorявляется ли множителем base.

// Вернитесь true, является ли это фактором или falseнет.

// О факторах
// Множители — это числа, которые можно перемножить, чтобы получить другое число.

// 2 и 3 являются множителями 6, потому что:2 * 3 = 6

// Вы можете найти множитель, разделив числа. Если остаток равен 0, то число является множителем.
// В большинстве языков можно использовать оператор mod ( %) для проверки остатка.
// Например, 2 не является множителем числа 7, потому что:7 % 2 = 1

// Примечание: base— неотрицательное число, factor— положительное число.


// ✅ SOLUTION:
function checkForFactor (base, factor) {
    return base  % factor === 0
}

console.log(checkForFactor (2, 3) );