// ❓ Ваш друг приглашает вас на классный плавучий понтон примерно в 1 км от пляжа. Среди прочего, на понтоне есть огромная горка, которая сбрасывает вас прямо в океан, недалеко от лестницы, по которой вы поднимаетесь.

// Когда вы ныряете с горки в воду, вы видите акулу, парящую в темноте под понтоном... Черт!

// Вам нужно вычислить, доберется ли до вас акула, прежде чем вы доберетесь до понтона. Чтобы было проще... пока вы делаете мысленные расчеты в воде, вы либо замерзаете, когда понимаете, что вы мертвы, либо плывете, когда понимаете, что можете это сделать!

// Вам дано 5 переменных;

// sharkDistance = расстояние от акулы до понтона. Акула съест вас, если доберется до вас до того, как вы успеете убежать на понтон.

// sharkSpeed ​​= скорость, с которой акула может двигаться, в метрах в секунду.

// pontoonDistance = расстояние, которое вам нужно проплыть до безопасного места, в метрах.

// youSpeed ​​= как быстро вы можете плыть в метрах/секунду.

// дельфин = логическое значение. Если значение равно true, вы можете уменьшить скорость плавания акулы вдвое, поскольку дельфин нападет на нее.

// Понтон, вы и акула — все находится в одном измерении.

// Если вы это сделаете, верните «Живой!», если нет, верните «Наживка для акулы!».



// ✅ SOLUTION:
function shark(pontoonDistance, sharkDistance, youSpeed, sharkSpeed, dolphin){
if(dolphin){
sharkSpeed = sharkSpeed / 2
}
let myTime = pontoonDistance / youSpeed

let yourTime = sharkDistance / sharkSpeed

if(myTime < yourTime){
    return "Alive!"
}else{
    return "Shark Bait!"
}
}

console.log(shark(12, 50, 4, 8, true));