// ❓ Филиппу только что исполнилось четыре года, и он хочет узнать, сколько ему будет лет через несколько лет в будущем, например, в 2090 или 3044 году. Его родители не справляются с вычислениями, поэтому они просят вас помочь им, написав программу, которая сможет ответить на бесконечные вопросы Филиппа.

// Ваша задача — написать функцию, которая принимает два параметра: год рождения и год, относительно которого нужно подсчитать годы. Поскольку Филипп становится все более любопытным с каждым днем, он вскоре может захотеть узнать, сколько лет осталось до его рождения, поэтому ваша функция должна работать как с будущими, так и с прошлыми датами.

// Предоставьте вывод в следующем формате: Для дат в будущем: «Вам ... лет». Для дат в прошлом: «Вы родитесь в ... году». Если год рождения совпадает с запрошенным годом, верните: «Вы родились в этом самом году!»

// "..." следует заменить числом, за которым следует и заканчивается один пробел. Помните, что вам нужно учитывать и "год", и "годы", в зависимости от результата.

// ✅ SOLUTION:
function  calculateAge( birthday, year) {
    if(birthday < year){
        if((year-birthday) < 4){
            return `You are ${year-birthday} year old.`
        }
        return `You are ${year-birthday} years old.`
    }else if(birthday === year){
        return `You were born this very year!`
    }else if (birthday > year){
        if((birthday - year) < 10){
             return `You will be born in ${birthday - year} year.`
        }
       return `You will be born in ${birthday - year} years.`
    }
    
    }

    console.log(calculateAge(1998, 2024));