// ❓Дано множество чисел, вернуть аддитивное обратное для каждого. Каждое положительное становится отрицательным, а отрицательное становится положительным.

// [1, 2, 3, 4, 5] --> [-1, -2, -3, -4, -5]
// [1, -2, 3, -4, 5] --> [-1, 2, -3, 4, -5]
// [] --> []
// Можно предположить, что все значения являются целыми числами. Не изменяйте входной массив.

// ✅ SOLUTION:

function invert(array) {
    return array.map(a => -a)
 }

 console.log(invert([1, 2, 3, 4, 5]));