// ❓ В этом ката мы передаем число (n) в функцию.

// Ваш код определит, является ли переданное число четным (или нет).

// Функция должна возвращать либо значение true, либо значение false.

// Числа могут быть положительными или отрицательными, целыми или числами с плавающей точкой.

// Числа с плавающей точкой, не равной нулю, считаются НЕчетными для этого ката.



// ✅ SOLUTION:
function testEven(n) {
   return n % 2 === 0 ? true : false
}