// ❓ Джеку очень нравится его число пять: трюк здесь в том, что вам нужно умножить каждое число на 5, возведенное в степень количества цифр в каждом числе, например:

//   3 -->    15  (  3 * 5¹)
//   10 -->   250  ( 10 * 5²)
//  200 --> 25000  (200 * 5³)
//    0 -->     0  (  0 * 5¹)
//   -3 -->   -15  ( -3 * 5¹)

// ✅ SOLUTION:

function multiply(number){
        // Определяем количество цифр в числе
        const numDigits = Math.abs(number).toString().length;
    
        // Вычисляем 5 в степени количества цифр
        const powerOfFive = Math.pow(5, numDigits);
    
        // Умножаем число на 5 в степени количества цифр
        return number * powerOfFive;
    }

  console.log(multiply(-2));
