// ❓ Ваша цель — вернуть таблицу умножения number, которая всегда является целым числом от 1 до 10.

// Например, таблица умножения (строка) number == 5выглядит следующим образом:

// 1 * 5 = 5
// 2 * 5 = 10
// 3 * 5 = 15
// 4 * 5 = 20
// 5 * 5 = 25
// 6 * 5 = 30
// 7 * 5 = 35
// 8 * 5 = 40
// 9 * 5 = 45
// 10 * 5 = 50
// P.S. Вы можете использовать \nстроку для перехода на следующую строку.

// ✅ SOLUTION:
function multiTable(number) {
    let table = '';
    for (let i = 1; i <= 10; i++) {
        table += `${i} * ${number} = ${i * number}`;
        if (i < 10) {
            table += '\n';
        }
    }
    return table;
}

  console.log(multiTable(5));
