// ❓ Вы можете напечатать свое имя на рекламном щите. Узнайте, сколько это будет вам стоить. Каждый символ имеет цену по умолчанию £30, но она может быть иной, если вам дано 2 параметра вместо 1 (всегда 2 для Java).

// Вы не можете использовать оператор множителя «*».

// Если ваше имя — Чон-Хо Аристотелис, стоимость рекламы составит 600 фунтов стерлингов. 20 букв * 30 = 600 (пробел считается символом).

// ✅ SOLUTION:
function billboard(name, price = 30){
let res = 0
for (let i = 0; i < name.length; i++) {
   res += price
    
}
return res
} 

console.log(billboard("Чон-Хо Аристотелис"));