// ❓ *** Циклы не допускаются ***

// Вам будет предоставлен массив aи значение x. Все, что вам нужно сделать, это проверить, содержит ли предоставленный массив значение, без использования цикла.

// Массив может содержать числа или строки. xможет быть любым. Возврат, trueесли массив содержит значение, falseесли нет. Со строками вам нужно будет учитывать регистр.

// Хотите больше веселья, ограниченного петлей? Посмотрите другие ката из этой серии:



// ✅ SOLUTION:
function check(a,x){
    return a.includes(x)
};
console.log(check([66, 101], 66));