// ❓Числа, заканчивающиеся на нули, скучны.

// В вашем мире они могут быть забавными, но не здесь.

// Избавьтесь от них. Оставьте только конечные.

// 1450 -> 145
// 960000 -> 96
// 1050 -> 105
// -1050 -> -105
// Ноль сам по себе в порядке, не беспокойся об этом. Бедный парень в любом случае

// ✅ SOLUTION:

function noBoringZeros(n) {
   let str = n.toString()
   while(str.endsWith('0')){
    str = str.slice(0,-1)
   }
   return +str
  }
  console.log(noBoringZeros(1450));
