// ❓ Тимми и Сара думают, что они влюблены, но в том месте, где они живут, они узнают об этом только тогда, когда каждый из них сорвет по цветку. Если у одного из цветков четное количество лепестков, а у другого — нечетное, это значит, что они влюблены.

// Напишите функцию, которая будет принимать количество лепестков каждого цветка и возвращать значение true, если они влюблены, и false, если нет.

// ✅ SOLUTION:

function lovefunc(flower1, flower2){


    return (flower1 % 2 === 0  &&  flower2 % 2 !== 0) || (flower1 % 2 !== 0 && flower2 % 2 === 0) 
  }

console.log(lovefunc(8, 7));