// ❓Нам нужна простая функция, которая определяет, нужно ли использовать множественное число или нет. Она должна принимать число и возвращать true, если нужно использовать множественное число с этим числом, или false, если нет. Это было бы полезно при выводе строки, например 5 minutes, 14 apples, или 1 sun.

// Вам нужно беспокоиться только о правилах английской грамматики для этой ката, где все, что не стоит в единственном числе (одно из чего-либо), стоит во множественном числе (не одно из чего-либо).

// Все значения будут положительными целыми числами или числами с плавающей точкой, либо нулем.



// ✅ SOLUTION:

function plural(n) {
    if(n === 1){
        return false
    }
    return true
  }
