// ❓Вход: Массив элементов

// ["ч","о","л","а"]

// Вывод: строка с разделенными запятыми элементами массива в том же порядке.

// "ч,о,л,а"

// Примечание: если это кажется вам слишком простым, попробуйте перейти на следующий уровень.

// Примечание 2: входными данными могут быть: логический массив, массив объектов, массив строковых массивов, массив числовых массивов... 😕

// ✅ SOLUTION:
function printArray(array){
    return array.join(',')
  }

  console.log(printArray(["ч","о","л","а"]));
