// ❓Если месяц задан целым числом от 1 до 12, определите, к какому кварталу года он относится, представив его в виде целого числа.

// Например: месяц 2 (февраль) является частью первого квартала; месяц 6 (июнь) является частью второго квартала; а месяц 11 (ноябрь) является частью четвертого квартала.

// Ограничение:

// 1 <= month <= 12



// ✅ SOLUTION:

const quarterOf = (month) => {
    if(month >= 1  && month <= 3){
        return 1
    } else if(month > 3 && month <= 6){
        return 2
    }else if(month > 6 && month <= 9){
        return 3
    }else if(month > 9 && month <= 12){
        return 4
    }
  }

  console.log(quarterOf(6));
  