// ❓ Вы переделываете блог, и записи в нем имеют Weekday Month Day, timeформат, показывающий дату и время публикации, например, Friday May 2, 7pm.

// У вас заканчивается место на экране, и на некоторых страницах вы хотите отобразить более короткий формат, Weekday Month Dayв котором время не отображается.

// Напишите функцию, которая принимает дату/время веб-сайта в исходном строковом формате и возвращает сокращенный формат.

// Вход
// Входные данные всегда будут строкой, например, "Friday May 2, 7pm". 

// Выход
// Выходными данными будет укороченная строка, например, "Friday May 2".



// ✅ SOLUTION:
function shortenToDate(longDate) {
   return longDate.split(",").slice(0,1).join()
  }

  console.log(shortenToDate("Friday May 2, 7pm"));
