// ❓ Это ответвление моего первого ката .

// Вам дана строка, содержащая последовательность символов, разделенных запятыми.

// Напишите функцию, которая возвращает новую строку, содержащую те же последовательности символов, за исключением первого и последнего, но на этот раз разделенные пробелами.

// Если входная строка пуста или удаление первого и последнего элементов приведет к тому, что результирующая строка станет пустой, вернуть пустое значение (представленное как общее значение NULLв примерах ниже).

// Примеры
// "1,2,3"      =>  "2"
// "1,2,3,4"    =>  "2 3"
// "1,2,3,4,5"  =>  "2 3 4"

// ""     =>  NULL
// "1"    =>  NULL
// "1,2"  =>  NULL

// ✅ SOLUTION;
function array(string) {

    const arr = string.split(',');

    if (arr.length <= 2) {
      return null;
    }
  
    const result = arr.slice(1, -1);
    return result.join(' ');
  }
 
//   

  console.log(array("A1,B2") )