// ✅ Это довольно просто. Ваша цель — создать функцию, которая удаляет первый и последний символы строки. Вам дан один параметр — исходная строка. Вам не нужно беспокоиться о строках, содержащих менее двух символов.

// ✅ SOLUTION:

function removeChar(str){
    return str.slice (1, -1)
}  
console.log(removeChar("Marina"));

//   1. function removeChar(str):  Функция принимает один параметр str, который представляет собой исходную строку.
// 2. return str.slice(1, -1);:  Метод slice()  возвращает новую строку, которая является подстрокой исходной строки.
// * 1:  Начальный индекс подстроки (второй символ, так как индексация начинается с 0).
// * -1:  Конечный индекс подстроки (предпоследний символ, так как отрицательные индексы отсчитываются от конца строки).
// * str.slice(1, -1)  возвращает новую строку, которая содержит все символы исходной строки, кроме первого и последнего.
