// ❓ Вам нужно написать функцию, которая переворачивает слова в заданной строке. Слова всегда разделяются одним пробелом.

// Поскольку входные данные могут содержать конечные пробелы, вам также придется игнорировать ненужные пробелы.

// Пример ( Вход -> Выход )

// "Hello World" --> "World Hello"
// "Hi There." --> "There. Hi"

// ✅ SOLUTION:

function reverse(string){
    return string.split(' ').reverse().join(' ').trim()
  }

  console.log(reverse("Hi There." ));
