// ❓ Ваш босс решил сэкономить деньги, купив уцененное программное обеспечение для оптического распознавания символов для сканирования текста старых романов в вашу базу данных. Сначала кажется, что оно нормально распознает слова, но вы быстро замечаете, что оно вставляет много цифр в случайных местах текста.

// Примеры (вход -> выход)
// '! !'                 -> '! !'
// '123456789'           -> ''
// 'This looks5 grea8t!' -> 'This looks great!'
// Ваши измотанные коллеги ждут от вас решения, как убрать из этого искаженного текста все цифры. Ваша программа возьмет строку, очистит все числовые символы и вернет строку с пробелами и специальными символами, ~#$%^&!@*():;"'.,?которые останутся нетронутыми.

// ✅ SOLUTION:
function stringClean(s){
let res = ''
for (let i = 0; i < s.length; i++) {
 if(isNaN(s[i]) || s[i] === ' '){
   res += s[i]
 }
    
}
return res
  }

  console.log(stringClean('This looks5 grea8t!'));
