// ❓ Создайте функцию finalGrade, которая вычисляет итоговую оценку студента в зависимости от двух параметров: оценки за экзамен и количества выполненных проектов.

// Эта функция должна принимать два аргумента: exam - оценка за экзамен (от 0 до 100); projects - количество завершенных проектов (от 0 и выше);

// Эта функция должна возвращать число (итоговая оценка). Существует четыре типа итоговых оценок:

// 100, если оценка за экзамен больше 90 или если количество выполненных проектов больше 10.
// 90, если оценка за экзамен выше 75 и количество выполненных проектов не менее 5.
// 75, если оценка за экзамен больше 50 и количество выполненных проектов не менее 2.
// 0, в других случаях
// Примеры ( Входы -> Выходы ):

// 100, 12 --> 100
// 99, 0 --> 100
// 10, 15 --> 100

// 85, 5 --> 90

// 55, 3 --> 75



// ✅ SOLUTION:

function finalGrade (exam, projects) {
    let itg = 0
    if(exam > 90 || projects > 10){
        itg = 100
    }else if(exam > 75 && projects >= 5){
        itg = 90
    }else if(exam > 50 && projects >= 2){
        itg = 75
    } else{
        itg = 0
    }
    return itg
  }

  console.log(finalGrade(90, 0));