// ❓ Создайте функцию, которая возвращает значение, умноженное на 50 и увеличенное на 6. Если введенное значение является строкой, она должна вернуть «Ошибка». "Error".

// ✅ SOLUTION:
function problem(x){
    return typeof x === 'number' ? (x * 50) + 6 : "Error"
  }

  console.log(problem (5));