// ❓ Эта функция принимает в качестве параметров два числа, первое число — коэффициент, а второе число — показатель степени.

// Ваша функция должна умножить два числа, а затем вычесть 1 из показателя степени. Затем она должна вернуть выражение (например, 28x^7). "^1"не должна быть усечена, если показатель степени = 2.

// Например:

// derive(7, 8)
// В этом случае функция должна умножить 7 и 8, а затем вычесть 1 из 8. Она должна вывести "56x^7", где первое число 56 является произведением двух чисел, а второе число — показателем степени минус 1.

// derive(7, 8) --> this should output "56x^7" 
// derive(5, 9) --> this should output "45x^8" 
// Примечания:

// Результатом работы этой функции должна быть строка
// Показатель степени никогда не будет равен 1, и ни одно из чисел никогда не будет равно 0.

// ✅ SOLUTION:
function derive(coefficient,exponent) {
  let p = coefficient * exponent
  let s = exponent - 1
  return `${p}x^${s}`
}

console.log(derive(7,8));