// ❓ Все животные пируют! Каждое животное приносит одно блюдо. Есть только одно правило: блюдо должно начинаться и заканчиваться теми же буквами, что и имя животного. Например, большая голубая цапля приносит чесночный наан, а синица приносит шоколадный торт.

// Напишите функцию feast, которая принимает имя животного и блюдо в качестве аргументов и возвращает значение true или false, указывающее, разрешено ли животному принести блюдо на пир.

// Предположим, что beastи dishвсегда являются строками в нижнем регистре, и что каждая имеет по крайней мере две буквы. beastи dishмогут содержать дефисы и пробелы, но они не будут появляться в начале или конце строки. Они не будут содержать цифры.


// ✅ SOLUTION:
function feast(beast, dish) {
  const b = beast.split("")
  const d = dish.split("")
  if(b[0]=== d[0] && b[b.length-1] === d[d.length-1]){
    return true
  }
return false
}

console.log(feast("great blue heron", "garlic naan"));

