// ❓ Наша футбольная команда завершила чемпионат.

// Результаты матчей нашей команды записаны в коллекцию строк. Каждый матч представлен строкой в ​​формате "x:y", где x- счет нашей команды, а y- счет наших соперников.

// Например: ["3:1", "2:2", "0:1", ...]

// Очки начисляются за каждый матч следующим образом:

// если x > y: 3 очка (победа)
// если x < y: 0 баллов (проигрыш)
// если x = y: 1 балл (ничья)
// Нам нужно написать функцию, которая берет эту коллекцию и возвращает количество очков, xнабранных нашей командой ( ) в чемпионате по правилам, приведенным выше.

// Примечания:
// наша команда всегда играет 10 матчей в чемпионате
// 0 <= х <= 4
// 0 <= у <= 4

// ✅ SOLUTION:

function points(games) {
   let res = 0
  for(let match of games) {
   const[x,y] =  match.split(":").map(Number)
    if(x > y){
    res += 3
    }
    if(x === y) {
        res += 1
    }
  }
  return res
  }

  console.log(points(["1:0","2:0","3:0","4:0","2:1","3:1","4:1","3:2","4:2","4:3"]));
