// ❓Полная функция saleHotdogs/ SaleHotDogs/ sale_hotdogs, функция принимает 1 параметр: n, n — количество хотдогов, которое купит клиент, разные числа имеют разные цены (см. следующую таблицу), возвращает сумму, которую клиент потратит на покупку этого количества хотдогов.

// количество хот-догов	цена за единицу (центы)
// п < 5	100
// n >= 5 и n < 10	95
// п >= 10	90



// ✅ SOLUTION:
function saleHotdogs(n){
    return n < 5 ? 100 * n : n >= 5 && n < 10 ? 95 * n: n >= 10 ? 90 * n : 'besplatno'
  }

  console.log(saleHotdogs(10));