// ❓После тяжелого квартала в офисе вы решаете немного отдохнуть в отпуске. Поэтому вы бронируете рейс для себя и своей девушки и пытаетесь оставить весь беспорядок позади.

// Вам понадобится арендованный автомобиль, чтобы передвигаться во время отпуска. Менеджер по прокату автомобилей делает вам несколько хороших предложений.

// Каждый день аренды автомобиля стоит $40. Если вы арендуете автомобиль на 7 или более дней, вы получаете скидку $50 от общей суммы. В качестве альтернативы, если вы арендуете автомобиль на 3 или более дней, вы получаете скидку $20 от общей суммы.

// Напишите код, который выдает общую сумму за разные дни(д).


// ✅ SOLUTION:


function rentalCost(d) {
    let rentalCosts = 40
    let totalCost = rentalCosts * d
    if(d >= 7){
    totalCost = totalCost - 50
        
    } else if(d >= 3){
        totalCost = totalCost - 20
    } 
    return totalCost
}

console.log(rentalCost(2));