// ❓ Базовые задачи регулярных выражений. Напишите функцию, которая принимает числовой код любой длины. Функция должна проверять, начинается ли код с 1, 2 или 3, и возвращать, trueесли это так. В противном случае возвращать false.

// Можно предположить, что входные данные всегда будут числом.

// ✅ SOLUTION:


function validateCode (code) {
 return /^[1-3]+/.test(code.toString());
 }