// ❓ Для этой задачи вам необходимо создать программу, которая говорит, кто съел последнее печенье. Если входные данные — строка, то «Зак» съел печенье. Если входные данные — число с плавающей точкой или целое число, то «Моника» съела печенье. Если входные данные — что-то еще, то «собака» съела печенье. Способ возврата утверждения: «Кто съел последнее печенье? Это был (имя)!»

// Пример: Ввод = "привет" --> Вывод = "Кто съел последнее печенье? Это был Зак! (Причина, по которой вы возвращаете Зака, заключается в том, что ввод представляет собой строку)

// Примечание: убедитесь, что вы отправляете правильное сообщение с правильными пробелами и знаками препинания.

// Пожалуйста, оставьте отзыв об этом ката. Ура!



// ✅ SOLUTION:

function cookie(x){
   return typeof(x) === "string" ? "Who ate the last cookie? It was Zach!" : typeof(x) === "number" ? "Who ate the last cookie? It was Monica!": "Who ate the last cookie? It was the dog!"
  }

  console.log(cookie());
