// ❓
// Вы были в походе с друзьями далеко от дома, но когда пришло время возвращаться, вы поняли, что топливо заканчивается, а ближайшая заправка находится 50 в нескольких милях! Вы знаете, что в среднем ваша машина проезжает около 25 миль на галлон. Остались 2галлоны.

// Учитывая эти факторы, напишите функцию, которая сообщит вам, возможно ли добраться до насоса или нет.

// Функция должна возвращать значение, true если это возможно, и false наоборот.


// ✅ SOLUTION:
// distanceToPump = 50 дистанция до рампа
// mpg = 25/1  миль на галлон
// fuelLeft = 2 осталось топлива

const zeroFuel = (distanceToPump, mpg, fuelLeft) => {
   return distanceToPump <= (fuelLeft * mpg) ? true : false;
  };

  console.log(zeroFuel (50, 2, 25));
