// ❓ Вам будет предоставлен массив a и значение x. Все, что вам нужно сделать, это проверить, содержит ли предоставленный массив значение.

// Массив может содержать числа или строки. X может быть любым из них.

// Верните true, если массив содержит значение, falseесли нет.




// ✅ SOLUTION:
function check(a, x) {
    const arr = [...a]
    for (let i = 0; i < arr.length; i++) {
    if(arr[i]=== x){
        return true
    }   
    }
    return false
  }

  console.log(check ([1, 2, 3, 4, 5 ,5 ], ));