// ❓Дано: список и число, создайте новый список, содержащий каждое число listне более Nраз, без переупорядочивания.
// Например, если входное число равно 2, а входной список равен [1,2,3,1,2,1,2,3], вы берете [1,2,3,1,2], отбрасываете следующее [1,2], так как это приведет к 1и 2нахождению в результате 3раз, а затем берете 3, что приводит к [1,2,3,1,2,3].
// С помощью списка [20,37,20,21]и числа 1результат будет равен [20,37,21].



// ✅ SOLUTION:
function deleteNth(arr,n){
const count = {}
const res = []
for (let i = 0; i < arr.length; i++) {
    const num = arr[i]
   if(count[num]){
    count[num] ++
   }else{
    count[num] = 1
   }

   if(count[num]<= n){
    res.push(num)}
}
return res
    }
  

  console.log(deleteNth([1,2,3,1,2,1,2,3],2));
