//❓Вы живёте в городе Картезия, где все дороги представляют собой идеальную сетку. Вы приехали на десять минут раньше назначенного времени, поэтому решили воспользоваться возможностью и немного прогуляться. Город предоставляет своим жителям приложение Walk Generating на телефоны — каждое нажатие кнопки отправляет вам массив однобуквенных строк, представляющих направления для прогулки (например, ['n', 's', 'w', 'e']). Вы всегда проходите только один квартал на каждую букву (направление) и знаете, что вам потребуется одна минута, чтобы пересечь один городской квартал, поэтому создайте функцию, которая вернёт true, если предложенное приложением время прогулки займёт ровно десять минут (вы же не хотите опоздать или опоздать!), и, конечно же, вернёт вас в исходную точку. В противном случае верните false .
//
// Примечание : вы всегда получите корректный массив, содержащий случайный набор букв, обозначающих направление (только «n», «s», «e» или «w»). Он никогда не вернёт вам пустой массив (это не прогулка, это стояние на месте!).

// ✅ SOLUTION:
function isValidWalk(walk) {
    if(walk.length !== 10) return false;
    let n = 0
    let s = 0
    let w = 0
    let e = 0
    for (let i = 0; i < walk.length; i++) {
        if(walk[i] === "n"){
            n +=1
        }else if(walk[i] === "s"){
            s +=1
        }else if(walk[i] === "w"){
            w +=1
        }
        else if(walk[i] === "e"){
            e +=1
        }
    }
return n === s && w === e
    //insert brilliant code here
}

console.log(isValidWalk(['w','e','w','e','w','e','w','e','w','e','w','e']));
