// ❓ Шаг 1: Создайте функцию, которая encode()заменит все строчные гласные буквы в заданной строке на числа по следующему шаблону:

// a -> 1
// e -> 2
// i -> 3
// o -> 4
// u -> 5
// Например, encode("hello")вернет "h2ll4". В этой ката нет необходимости беспокоиться о заглавных гласных.

// Шаг 2: Теперь создайте функцию, которая decode()преобразует цифры обратно в гласные по той же схеме, что показана выше.

// Например, decode("h3 th2r2")вернет "hi there".

// Для простоты можно предположить, что любые числа, переданные в функцию, будут соответствовать гласным.

// ✅ SOLUTION:

// const glasn = {
//     "a": 1,
//     "e": 2,
//     "i" : 3,
//     "o" : 4,
//     "u" : 5
// }

function encode(string) {

    const glasn = {
        "a": 1,
        "e": 2,
        "i" : 3,
        "o" : 4,
        "u" : 5
    }
    return string.split("").map(el => glasn[el] || el).join("")
  }
  
  function decode(string) {
   const num = {1: "a", 2: "e", 3: "i", 4: "o", 5: "u"}
    return string.split("").map(el => num[el] || el).join("")
  }

  console.log(encode("hello"));
  console.log(decode("h3 th2r2"));